# telecomandas

./: .project  README.md  pom.xml
ojet_client/: index.html
ojet_client/css/: app.css
ojet_client/js/: appController.js  cordovaMocks.js  main.js
ojet_client/js/viewModels/: acercaDe.js  inicio.js  mesa.js  mesas.js  profile.js
ojet_client/js/views/: acercaDe.html  header.html  inicio.html  mesa.html  mesas.html  profile.html
src/main/java/edu/uclm/esi/disoft/comandas/dao/: DAOCategoria.java  DAOMesa.java  DAOPlato.java  MongoBroker.java
src/main/java/edu/uclm/esi/disoft/comandas/dominio/: Auxi.java  Categoria.java  Comanda.java  Manager.java  Mesa.java  Plato.java  PlatoPedido.java
src/main/java/edu/uclm/esi/disoft/comandas/etiquetas/: BSONable.java  BSONeador.java  JSONable.java  JSONeador.java  TestJSONeador.java
src/main/java/edu/uclm/esi/disoft/comandas/interprete/: AbrirMesa.java  AddPlatos.java  CerrarMesa.java  Expresion.java  ListaPlatos.java  Parser.java
src/main/java/edu/uclm/esi/disoft/comandas/ws/: ServidorWS.java
src/main/webapp/: abrirMesa.jsp  cerrarMesa.jsp  clienteCocina.html  getCategorias.jsp  getEstadoMesa.jsp  getMesas.jsp  getPlatosDeCategoria.jsp  index.html  platoFinalizado.jsp  platoPreparado.jsp  recibirComanda.jsp  seleccionarMesa.jsp
src/main/webapp/recursos/: creacionTelecomandas.js
